clients/onboarding/src/locales/de.json (before)
{
  "addressInput.placeholder": "Mit der Eingabe beginnen …",
  "addressPage.countryNotAvailable": "Was ist, wenn mein Land nicht aufgelistet ist?",
  "common.add": "Hinzufügen",
  "common.back": "Zurück",
  "common.cancel": "Abbrechen",
  "common.delete": "Löschen",
  "common.edit": "Ändern",
  "common.form.invalidDate": "Ungültiges Datum",
  "common.form.invalidVatNumber": "Ungültige USt.-ID",
  "common.learnMore": "Mehr erfahren",
  "common.next": "Weiter",
  "common.no": "Nein",
  "common.noResult": "Kein Ergebnis",
  "common.optional": "Optional",
  "common.save": "Speichern",
  "common.submit": "Einreichen",
  "common.yes": "Ja",
  "company.step.basicInfo.countryLabel": "Standort Ihrer Organisation?",
  "company.step.basicInfo.description": "Wir beginnen damit, einige grundlegende Informationen zu sammeln.",
  "company.step.basicInfo.legalRepresentative": "Ja",
  "company.step.basicInfo.legalRepresentativeLabel": "Sind Sie ein gesetzlicher Vertreter?",
  "company.step.basicInfo.organisationTypeLabel": "Um welche Art von Organisation handelt es sich?",
  "company.step.basicInfo.organisationTypeOptional": "Rechtsform",
  "company.step.basicInfo.powerOfAttorney": "Nein, aber ich habe eine Vollmacht",
  "company.step.basicInfo.title": "Lassen Sie uns Ihr Konto eröffnen",
  "company.step.documents.confirmModal.confirm": "Ich bin mir sicher",
  "company.step.documents.confirmModal.message": "Wenn Sie sie jetzt nicht angeben möchten, wird sich Swan in Kürze mit Ihnen in Verbindung setzen, um diese Informationen zu erhalten. Ihr Konto wird erst aktiviert, wenn alle Belege eingegangen sind und überprüft wurden.",
  "company.step.documents.confirmModal.title": "Es sind einige unterstützende Dokumente erforderlich",
  "company.step.documents.subtitle": "Bitte stellen Sie hochwertige, vollfarbige Dateien bereit, die das gesamte Dokument erfassen.",
  "company.step.documents.title": "Unterstützende Dokumente",
  "company.step.organisation1.addressLabel": "Finden Sie die Adresse Ihrer Organisation",
  "company.step.organisation1.addressPlaceholder": "Beginnen Sie mit der Eingabe …",
  "company.step.organisation1.addressTitle": "Adresse der Organisation",
  "company.step.organisation1.cityLabel": "Stadt",
  "company.step.organisation1.isRegisteredLabel": "Sind Sie registriert?",
  "company.step.organisation1.isRegisteredLabel.description": "Wenn Sie es sind, werden Sie nach Ihrem {registrationNumberLegalName} gefragt.",
  "company.step.organisation1.isRegisteredWithNameLabel": "Ist Ihre Firma bereits im {countryRegisterName} eingetragen?",
  "company.step.organisation1.organisationLabel": "Ihre Organisation",
  "company.step.organisation1.organisationPlaceholder": "Geben Sie den Namen Ihrer Organisation ein...",
  "company.step.organisation1.postCodeLabel": "Postleitzahl",
  "company.step.organisation1.registrationNumberLabel": "Wie lautet Ihre Registrierungsnummer ({registrationNumberLegalName})?",
  "company.step.organisation1.registrationNumberPlaceholder": "Geben Sie Ihre Nummer ein...",
  "company.step.organisation1.title": "Rechtliche Informationen",
  "company.step.organisation2.activityLabel": "Was ist Ihre Geschäftstätigkeit?",
  "company.step.organisation2.activityPlaceholder": "Wählen Sie Ihre Geschäftstätigkeit",
  "company.step.organisation2.descriptionLabel": "Beschreibung Ihres Geschäfts, Ihrer Dienstleistung oder Ihres Produkts",
  "company.step.organisation2.descriptionPlaceholder": "Beschreiben Sie Ihr Unternehmen in wenigen Worten...",
  "company.step.organisation2.monthlyPaymentLabel": "Das von Ihrem Unternehmen erwartete monatliche Transaktionsvolumen für dieses Konto",
  "company.step.organisation2.title": "Firmendetails",
  "company.step.owners.addAnother": "Einen weiteren Eigentümer hinzufügen",
  "company.step.owners.addTitle": "Eigentümer hinzufügen",
  "company.step.owners.additionalDescription": "Ein UBO ist jede natürliche Person, die mehr als 25% der Anteile hält, mehr als 25% der Stimmrechte kontrolliert oder anderweitig erheblichen Einfluss auf das Unternehmen hat.",
  "company.step.owners.beneficiary.birthCity": "Geburtsort",
  "company.step.owners.beneficiary.birthCityPlaceholder": "Suchen Sie nach dem Geburtsort des Begünstigten",
  "company.step.owners.beneficiary.birthCountry": "Geburtsland",
  "company.step.owners.beneficiary.birthCountryPlaceholder": "Wählen Sie das Geburtsland des Begünstigten aus",
  "company.step.owners.beneficiary.birthDate": "Geburtsdatum",
  "company.step.owners.beneficiary.birthPostalCode": "Postleitzahl des Geburtsorts",
  "company.step.owners.beneficiary.birthPostalCodePlaceholder": "Geben Sie die Geburts-Postleitzahl des Begünstigten ein",
  "company.step.owners.beneficiary.country": "Land",
  "company.step.owners.beneficiary.directOrIndirect": "Sie müssen mindestens eine der Optionen auswählen",
  "company.step.owners.beneficiary.directly": "Direkt",
  "company.step.owners.beneficiary.fillBirthCountry": "Sie müssen zuerst das Geburtsland des Begünstigten ausfüllen",
  "company.step.owners.beneficiary.firstName": "Vorname",
  "company.step.owners.beneficiary.firstNamePlaceholder": "Geben Sie den Vornamen des Begünstigten ein",
  "company.step.owners.beneficiary.identity.expiryDate": "Ablaufdatum",
  "company.step.owners.beneficiary.identity.issueDate": "Ausstellungsdatum",
  "company.step.owners.beneficiary.identity.issuingAuthority": "Ausstellende Behörde",
  "company.step.owners.beneficiary.identity.number": "Ausweisnummer",
  "company.step.owners.beneficiary.identity.type": "Ausweistyp",
  "company.step.owners.beneficiary.identity.type.IdCard": "Personalausweis",
  "company.step.owners.beneficiary.identity.type.Passport": "Reisepass",
  "company.step.owners.beneficiary.indirectly": "Indirekt",
  "company.step.owners.beneficiary.lastName": "Nachname",
  "company.step.owners.beneficiary.lastNamePlaceholder": "Geben Sie den Nachnamen des Begünstigten ein",
  "company.step.owners.beneficiary.legalRepresentative": "Gesetzlicher Vertreter",
  "company.step.owners.beneficiary.other": "Andere",
  "company.step.owners.beneficiary.ownershipOfCapital": "Eigentum am Kapital",
  "company.step.owners.beneficiary.residencyAddress": "Adresse des Begünstigten finden",
  "company.step.owners.beneficiary.residencyAddressCity": "Ort",
  "company.step.owners.beneficiary.residencyAddressPlaceholder": "Mit der Eingabe beginnen…",
  "company.step.owners.beneficiary.residencyAddressPostalCode": "Postleitzahl",
  "company.step.owners.beneficiary.taxIdentificationNumber": "Steueridentifikationsnummer",
  "company.step.owners.beneficiary.totalCapitalPercentage": "Gesamtprozentsatz des gehaltenen Kapitals",
  "company.step.owners.beneficiary.type": "Art der ausgeübten Kontrolle",
  "company.step.owners.confirmModal.add": "Einen Inhaber hinzufügen",
  "company.step.owners.confirmModal.description": "Wenn Sie jetzt keine Informationen zur Eigentümerschaft Ihres Unternehmens bereitstellen möchten, wird Swan Sie in Kürze um diese Informationen bitten. Ihr Konto wird erst aktiviert, wenn alle UBO-Informationen eingegangen und überprüft wurden.\n\nWenn Ihr Unternehmen keine UBOs hat, klicken Sie auf „Weiter“, um fortzufahren.",
  "company.step.owners.confirmModal.next": "Weiter",
  "company.step.owners.confirmModal.title": "Angaben zur Eigentümerschaft sind erforderlich",
  "company.step.owners.deleteButton": "Löschen",
  "company.step.owners.deleteModal.confirm": "Löschen",
  "company.step.owners.deleteModal.title": "Möchten Sie {uboName} wirklich löschen?",
  "company.step.owners.description": "Fügen Sie alle ultimativen wirtschaftlich Berechtigten (UBO) Ihres Unternehmens hinzu.\nDiese Informationen sind gesetzlich vorgeschrieben.",
  "company.step.owners.editButton": "Bearbeiten",
  "company.step.owners.editTitle": "Einen Eigentümer bearbeiten",
  "company.step.owners.fillAddress": "Postadresse eingeben",
  "company.step.owners.fillIdentityDocument": "Ausweisinformationen ausfüllen",
  "company.step.owners.missingInfo": "Info fehlt",
  "company.step.owners.title": "Erklären Sie die Eigentümerschaft Ihres Unternehmens",
  "company.step.presentation.description": "Wir helfen Ihnen bei der Eröffnung Ihres Kontos. Folgen Sie den nächsten Schritten, es wird nicht länger als 5 Minuten dauern.",
  "company.step.presentation.step1": "Geben Sie Ihre E-Mail-Adresse ein",
  "company.step.presentation.step2": "Füllen Sie das Formular aus",
  "company.step.presentation.step3": "Einen Eigentümer hinzufügen",
  "company.step.presentation.step4": "Dokumente anhängen",
  "company.step.presentation.step5": "Abschließen",
  "company.step.presentation.title": "Vielen Dank! Nur noch {count} Schritte:",
  "company.step.registration.cityLabel": "Ort",
  "company.step.registration.countryLabel": "In welchem Land leben Sie?",
  "company.step.registration.description": "Aus rechtlichen Gründen benötigen wir einige grundlegende Kontaktinformationen.",
  "company.step.registration.emailLabel": "Wie lautet Ihre E-Mail-Adresse?",
  "company.step.registration.locationTitle": "Wo leben Sie?",
  "company.step.registration.postalCodeLabel": "Postleitzahl",
  "company.step.registration.searchAddressLabel": "Finden Sie Ihre persönliche Wohnanschrift",
  "company.step.registration.searchAddressLabelDetail": "nicht die Adresse Ihrer Organisation",
  "company.step.registration.searchAddressPlaceholder": "Geben Sie Ihre persönliche Adresse ein...",
  "company.step.registration.title": "Wer sind Sie?",
  "companyInput.placeholder": "Mit der Eingabe beginnen …",
  "companyType.association": "Verein oder Stiftung",
  "companyType.coOwnership": "Miteigentümerschaft",
  "companyType.company": "Unternehmen",
  "companyType.other": "Sonstige",
  "companyType.selfEmployed": "Selbstständig",
  "companyType.selfEmployed.FRA": "Selbständiger, Einzelunternehmer oder Freiberufler",
  "emailPage.firstLink": "Die Allgemeinen Geschäftsbedingungen von Swan",
  "emailPage.secondLink": "Partnerschaftsbedingungen von {partner}",
  "emailPage.terms": "Indem Sie auf „Weiter“ klicken, akzeptieren Sie {firstLink} und {secondLink}",
  "employmentStatus.craftsman": "Handwerker",
  "employmentStatus.employee": "Angestellter",
  "employmentStatus.entrepreneur": "Unternehmer",
  "employmentStatus.farmer": "Landwirt",
  "employmentStatus.manager": "Manager",
  "employmentStatus.practitioner": "Freiberufler",
  "employmentStatus.retiree": "Rentner",
  "employmentStatus.shopOwner": "Händler oder Ladenbesitzer",
  "employmentStatus.student": "Student",
  "employmentStatus.unemployed": "Arbeitslos",
  "error.birthdate.incomplete": "Bitte geben Sie Ihr vollständiges und gültiges Geburtsdatum ein: Monat, Tag und Jahr.",
  "error.checkConnection": "Bitte überprüfen Sie Ihre Internetverbindung und versuchen es erneut. Wenn der Fehler weiterhin besteht, kontaktieren Sie uns bitte.",
  "error.fixInvalidFields": "Bitte überprüfen Sie das Formular und versuchen es erneut. Wenn der Fehler weiterhin besteht, kontaktieren Sie uns bitte.",
  "error.generic": "Es ist ein Fehler aufgetreten",
  "error.invalidEmail": "Ungültige E-Mail-Adresse",
  "error.invalidField": "Ungültiges Feld",
  "error.invalidFields": "Einige Felder sind ungültig",
  "error.invalidName": "Ungültiger Name",
  "error.network": "Es besteht keine Internetverbindung",
  "error.pageNotFound": "Seite nicht gefunden",
  "error.requiredField": "Dies ist ein Pflichtfeld",
  "error.tryAgain": "Bitte versuchen Sie es erneut. Wenn der Fehler weiterhin besteht, kontaktieren Sie uns bitte.",
  "error.unrecognizedKeys": "Unbekannte Schlüssel",
  "individual.step.details.description": "Das Gesetz verlangt von uns, dass wir unsere Nutzer gut kennen. Dies hilft uns, Betrug und Finanzkriminalität zu verhindern.",
  "individual.step.details.title": "Was ist Ihr Beruf?",
  "individual.step.email.description": "Bitte verwenden Sie die E-Mail-Adresse der Person, die das Onboarding durchführt. Also die Person, die während der Kontoeröffnung kontaktiert wird.",
  "individual.step.email.label": "Wie lautet Ihre E-Mail-Adresse?",
  "individual.step.email.title": "Wer sind Sie?",
  "individual.step.introduction.description": "Wir helfen Ihnen bei der Registrierung Ihres Kontos. Folgen Sie einfach den nächsten Schritten, die nicht länger als 5 Minuten dauern werden.",
  "individual.step.introduction.step1": "Geben Sie Ihre E-Mail-Adresse ein",
  "individual.step.introduction.step2": "Geben Sie Ihre Adresse ein",
  "individual.step.introduction.step3": "Geben Sie die Details an",
  "individual.step.introduction.step4": "Abschließen",
  "individual.step.introduction.title": "Nur noch 4 Schritte",
  "individual.step.location.addressLabel": "Geben Sie Ihre persönliche Wohnanschrift ein",
  "individual.step.location.cityLabel": "Ort",
  "individual.step.location.countryLabel": "In welchem Land leben Sie?",
  "individual.step.location.postCodeLabel": "Postleitzahl",
  "individual.step.location.title": "Wie lautet Ihre Adresse?",
  "monthlyIncome.between1500And3000": "Zwischen 1.500 und 3.000 €",
  "monthlyIncome.between3000And4500": "Zwischen 3.000 und 4.500 €",
  "monthlyIncome.between500And1500": "Zwischen 500 und 1.500 €",
  "monthlyIncome.lessThan500": "Weniger als 500 €",
  "monthlyIncome.moreThan4500": "Mehr als 4.500 €",
  "occupationPage.incomeLabel": "Wie hoch ist Ihr monatliches Einkommen?",
  "occupationPage.statusLabel": "Welchen Beruf üben Sie derzeit aus?",
  "ownersPage.hasCapitalDirectAndIndirect": "Hält direkt oder indirekt insgesamt {percentage}% des Kapitals von {name}",
  "ownersPage.hasCapitalDirectOnly": "Hält direkt {percentage}% des Kapitals von {name}",
  "ownersPage.hasCapitalIndirectOnly": "Hält indirekt {percentage}% des Kapitals von {name}",
  "ownersPage.hasCapitalUnfilled": "Hält {percentage}% des Kapitals von {name}",
  "ownersPage.legalRepresentative": "Ist ein gesetzlicher Vertreter von {name}",
  "ownersPage.other": "{uboDenomination} von {name}",
  "step.finalize.description": "Bitten halten Sie Ihr Mobiltelefon bereit, um den Prozess abzuschließen.",
  "step.finalize.terms": "Durch Anklicken akzeptiere ich die {firstLink} und {secondLink}.",
  "step.finalize.termsError": "Sie müssen die Bedingungen akzeptieren, um fortzufahren.",
  "step.finalize.title": "Sie haben es fast geschafft.",
  "step.finalizeError.address": "Straßenname des Wohnortes",
  "step.finalizeError.businessActivity": "Geschäftstätigkeit",
  "step.finalizeError.businessActivityDescription": "Beschreibung der Geschäftstätigkeit",
  "step.finalizeError.city": "Wohnort",
  "step.finalizeError.country": "Wohnsitzland",
  "step.finalizeError.description": "Bitte fügen Sie die fehlenden Informationen hinzu, um den Prozess abzuschließen.",
  "step.finalizeError.email": "E-Mail",
  "step.finalizeError.employmentStatus": "Beschäftigungsstatus",
  "step.finalizeError.missingInfo": "Fehlende Information",
  "step.finalizeError.monthlyIncome": "Monatliches Einkommen",
  "step.finalizeError.monthlyPaymentVolume": "Monatliches Zahlungsvolumen",
  "step.finalizeError.owners": "Einige Eigentümer haben fehlende Informationen",
  "step.finalizeError.postalCode": "Wohnort Postleitzahl",
  "step.finalizeError.registrationNumber": "Registrierungsnummer",
  "step.finalizeError.taxIdentificationNumber": "Steueridentifikationsnummer",
  "step.finalizeError.title": "Es fehlen einige Informationen.",
  "step.title.address": "Standort",
  "step.title.document": "Dokumente",
  "step.title.email": "E-Mail-Adresse",
  "step.title.occupation": "Beruf",
  "step.title.organisation": "Organisation",
  "step.title.organisationPart1": "Informationen zur Organisation",
  "step.title.organisationPart2": "Angaben zur Organisation",
  "step.title.ownership": "Eigentümerschaft",
  "step.title.registration": "Registrierung",
  "step.title.swanApp": "Abschließen",
  "supportLink.companyAvailableCountries": "https://support.swan.io/hc/en-150/articles/5767279299741-Am-I-eligible-to-open-an-account-",
  "supportLink.individualAvailableCountries": "https://support.swan.io/hc/en-150/articles/5767279299741-Am-I-eligible-to-open-an-account-",
  "supportLink.uboDetails": "https://support.swan.io/en/articles/5000716-what-are-ultimate-beneficial-owners-where-do-i-find-my-company-s-ubos",
  "supportingDocument.noFilename": "Ohne Titel",
  "supportingDocumentCollection.intro": "Wir freuen uns, Ihnen mitteilen zu können, dass Sie dabei sind, die Eröffnung Ihres Kontos „{accountHolderName}“ abzuschließen.\nWir benötigen zusätzliche Dokumente, um Ihre Akte zu vervollständigen.",
  "supportingDocumentCollection.missingDocuments.description": "Einige erforderliche Unterlagen fehlen",
  "supportingDocumentCollection.missingDocuments.title": "Es ist ein Fehler aufgetreten",
  "supportingDocumentCollection.pendingReview": "Wir haben Ihre Dokumente erhalten",
  "supportingDocumentCollection.pendingReview.subtitle": "Bitte haben Sie Geduld mit uns, während wir sie überprüfen.\nDies dauert in der Regel maximal 72 Stunden.",
  "supportingDocumentCollection.success.subtitle": "Ihre Dokumente werden geprüft.\nSie können dieses Fenster schließen.",
  "supportingDocumentCollection.success.title": "Vielen Dank!",
  "supportingDocumentCollection.title": "Bitte laden Sie alle unten angeforderten Dokumente hoch",
  "taxIdentificationNumber.germanInfo": "Ihre Steuernummer ist erforderlich, aber Sie können sie später angeben. Bitte geben Sie sie innerhalb von 90 Tagen an. Andernfalls wird Ihr Konto gesperrt.",
  "wizard.back": "Zurück",
  "wizard.finalize": "Abschließen",
  "wizard.next": "Weiter"
}

clients/onboarding/src/locales/de.json (after)
{
  "addressInput.placeholder": "Mit der Eingabe beginnen …",
  "addressPage.countryNotAvailable": "Was ist, wenn mein Land nicht aufgelistet ist?",
  "common.add": "Hinzufügen",
  "common.back": "Zurück",
  "common.cancel": "Abbrechen",
  "common.delete": "Löschen",
  "common.edit": "Ändern",
  "common.form.invalidDate": "Ungültiges Datum",
  "common.form.invalidVatNumber": "Ungültige USt.-ID",
  "common.learnMore": "Mehr erfahren",
  "common.next": "Weiter",
  "common.no": "Nein",
  "common.noResult": "Kein Ergebnis",
  "common.optional": "Optional",
  "common.save": "Speichern",
  "common.submit": "Einreichen",
  "common.yes": "Ja",
  "company.step.basicInfo.countryLabel": "Standort Ihrer Organisation?",
  "company.step.basicInfo.description": "Wir beginnen damit, einige grundlegende Informationen zu sammeln.",
  "company.step.basicInfo.legalRepresentative": "Ja",
  "company.step.basicInfo.legalRepresentativeLabel": "Sind Sie ein gesetzlicher Vertreter?",
  "company.step.basicInfo.organisationTypeLabel": "Um welche Art von Organisation handelt es sich?",
  "company.step.basicInfo.organisationTypeOptional": "Rechtsform",
  "company.step.basicInfo.powerOfAttorney": "Nein, aber ich habe eine Vollmacht",
  "company.step.basicInfo.title": "Lassen Sie uns Ihr Konto eröffnen",
  "company.step.documents.confirmModal.confirm": "Ich bin mir sicher",
  "company.step.documents.confirmModal.message": "Wenn Sie sie jetzt nicht angeben möchten, wird sich Swan in Kürze mit Ihnen in Verbindung setzen, um diese Informationen zu erhalten. Ihr Konto wird erst aktiviert, wenn alle Belege eingegangen sind und überprüft wurden.",
  "company.step.documents.confirmModal.title": "Es sind einige unterstützende Dokumente erforderlich",
  "company.step.documents.subtitle": "Bitte stellen Sie hochwertige, vollfarbige Dateien bereit, die das gesamte Dokument erfassen.",
  "company.step.documents.title": "Unterstützende Dokumente",
  "company.step.organisation1.addressLabel": "Finden Sie die Adresse Ihrer Organisation",
  "company.step.organisation1.addressPlaceholder": "Beginnen Sie mit der Eingabe …",
  "company.step.organisation1.addressTitle": "Adresse der Organisation",
  "company.step.organisation1.cityLabel": "Stadt",
  "company.step.organisation1.isRegisteredLabel": "Sind Sie registriert?",
  "company.step.organisation1.isRegisteredLabel.description": "Wenn Sie es sind, werden Sie nach Ihrem {registrationNumberLegalName} gefragt.",
  "company.step.organisation1.isRegisteredWithNameLabel": "Ist Ihre Firma bereits im {countryRegisterName} eingetragen?",
  "company.step.organisation1.organisationLabel": "Ihre Organisation",
  "company.step.organisation1.organisationPlaceholder": "Geben Sie den Namen Ihrer Organisation ein...",
  "company.step.organisation1.postCodeLabel": "Postleitzahl",
  "company.step.organisation1.registrationNumberLabel": "Wie lautet Ihre Registrierungsnummer ({registrationNumberLegalName})?",
  "company.step.organisation1.registrationNumberPlaceholder": "Geben Sie Ihre Nummer ein...",
  "company.step.organisation1.title": "Rechtliche Informationen",
  "company.step.organisation2.activityLabel": "Was ist Ihre Geschäftstätigkeit?",
  "company.step.organisation2.activityPlaceholder": "Wählen Sie Ihre Geschäftstätigkeit",
  "company.step.organisation2.descriptionLabel": "Beschreibung Ihres Geschäfts, Ihrer Dienstleistung oder Ihres Produkts",
  "company.step.organisation2.descriptionPlaceholder": "Beschreiben Sie Ihr Unternehmen in wenigen Worten...",
  "company.step.organisation2.monthlyPaymentLabel": "Das von Ihrem Unternehmen erwartete monatliche Transaktionsvolumen für dieses Konto",
  "company.step.organisation2.title": "Firmendetails",
  "company.step.owners.addAnother": "Einen weiteren Eigentümer hinzufügen",
  "company.step.owners.addTitle": "Eigentümer hinzufügen",
  "company.step.owners.additionalDescription": "Ein UBO ist jede natürliche Person, die mehr als 25% der Anteile hält, mehr als 25% der Stimmrechte kontrolliert oder anderweitig erheblichen Einfluss auf das Unternehmen hat.",
  "company.step.owners.beneficiary.birthCity": "Geburtsort",
  "company.step.owners.beneficiary.birthCityPlaceholder": "Suchen Sie nach dem Geburtsort des Begünstigten",
  "company.step.owners.beneficiary.birthCountry": "Geburtsland",
  "company.step.owners.beneficiary.birthCountryPlaceholder": "Wählen Sie das Geburtsland des Begünstigten aus",
  "company.step.owners.beneficiary.birthDate": "Geburtsdatum",
  "company.step.owners.beneficiary.birthPostalCode": "Postleitzahl des Geburtsorts",
  "company.step.owners.beneficiary.birthPostalCodePlaceholder": "Geben Sie die Geburts-Postleitzahl des Begünstigten ein",
  "company.step.owners.beneficiary.country": "Land",
  "company.step.owners.beneficiary.directOrIndirect": "Sie müssen mindestens eine der Optionen auswählen",
  "company.step.owners.beneficiary.directly": "Direkt",
  "company.step.owners.beneficiary.fillBirthCountry": "Sie müssen zuerst das Geburtsland des Begünstigten ausfüllen",
  "company.step.owners.beneficiary.firstName": "Vorname",
  "company.step.owners.beneficiary.firstNamePlaceholder": "Geben Sie den Vornamen des Begünstigten ein",
  "company.step.owners.beneficiary.identity.expiryDate": "Ablaufdatum",
  "company.step.owners.beneficiary.identity.issueDate": "Ausstellungsdatum",
  "company.step.owners.beneficiary.identity.issuingAuthority": "Ausstellende Behörde",
  "company.step.owners.beneficiary.identity.number": "Ausweisnummer",
  "company.step.owners.beneficiary.identity.type": "Ausweistyp",
  "company.step.owners.beneficiary.identity.type.IdCard": "Personalausweis",
  "company.step.owners.beneficiary.identity.type.Passport": "Reisepass",
  "company.step.owners.beneficiary.indirectly": "Indirekt",
  "company.step.owners.beneficiary.lastName": "Nachname",
  "company.step.owners.beneficiary.lastNamePlaceholder": "Geben Sie den Nachnamen des Begünstigten ein",
  "company.step.owners.beneficiary.legalRepresentative": "Gesetzlicher Vertreter",
  "company.step.owners.beneficiary.other": "Andere",
  "company.step.owners.beneficiary.ownershipOfCapital": "Eigentum am Kapital",
  "company.step.owners.beneficiary.residencyAddress": "Adresse des Begünstigten finden",
  "company.step.owners.beneficiary.residencyAddressCity": "Ort",
  "company.step.owners.beneficiary.residencyAddressPlaceholder": "Mit der Eingabe beginnen…",
  "company.step.owners.beneficiary.residencyAddressPostalCode": "Postleitzahl",
  "company.step.owners.beneficiary.taxIdentificationNumber": "Steueridentifikationsnummer",
  "company.step.owners.beneficiary.totalCapitalPercentage": "Gesamtprozentsatz des gehaltenen Kapitals",
  "company.step.owners.beneficiary.type": "Art der ausgeübten Kontrolle",
  "company.step.owners.confirmModal.add": "Einen Inhaber hinzufügen",
  "company.step.owners.confirmModal.description": "Wenn Sie jetzt keine Informationen zur Eigentümerschaft Ihres Unternehmens bereitstellen möchten, wird Swan Sie in Kürze um diese Informationen bitten. Ihr Konto wird erst aktiviert, wenn alle UBO-Informationen eingegangen und überprüft wurden.\n\nWenn Ihr Unternehmen keine UBOs hat, klicken Sie auf „Weiter“, um fortzufahren.",
  "company.step.owners.confirmModal.next": "Weiter",
  "company.step.owners.confirmModal.title": "Angaben zur Eigentümerschaft sind erforderlich",
  "company.step.owners.deleteButton": "Löschen",
  "company.step.owners.deleteModal.confirm": "Löschen",
  "company.step.owners.deleteModal.title": "Möchten Sie {uboName} wirklich löschen?",
  "company.step.owners.description": "Fügen Sie alle ultimativen wirtschaftlich Berechtigten (UBO) Ihres Unternehmens hinzu.\nDiese Informationen sind gesetzlich vorgeschrieben.",
  "company.step.owners.editButton": "Bearbeiten",
  "company.step.owners.editTitle": "Einen Eigentümer bearbeiten",
  "company.step.owners.fillAddress": "Postadresse eingeben",
  "company.step.owners.fillIdentityDocument": "Ausweisinformationen ausfüllen",
  "company.step.owners.missingInfo": "Info fehlt",
  "company.step.owners.title": "Erklären Sie die Eigentümerschaft Ihres Unternehmens",
  "company.step.presentation.description": "Wir helfen Ihnen bei der Eröffnung Ihres Kontos. Folgen Sie den nächsten Schritten, es wird nicht länger als 5 Minuten dauern.",
  "company.step.presentation.step1": "Geben Sie Ihre E-Mail-Adresse ein",
  "company.step.presentation.step2": "Füllen Sie das Formular aus",
  "company.step.presentation.step3": "Einen Eigentümer hinzufügen",
  "company.step.presentation.step4": "Dokumente anhängen",
  "company.step.presentation.step5": "Abschließen",
  "company.step.presentation.title": "Vielen Dank! Nur noch {count} Schritte:",
  "company.step.registration.cityLabel": "Ort",
  "company.step.registration.countryLabel": "In welchem Land leben Sie?",
  "company.step.registration.description": "Aus rechtlichen Gründen benötigen wir einige grundlegende Kontaktinformationen.",
  "company.step.registration.emailLabel": "Wie lautet Ihre E-Mail-Adresse?",
  "company.step.registration.locationTitle": "Wo leben Sie?",
  "company.step.registration.postalCodeLabel": "Postleitzahl",
  "company.step.registration.searchAddressLabel": "Finden Sie Ihre persönliche Wohnanschrift",
  "company.step.registration.searchAddressLabelDetail": "nicht die Adresse Ihrer Organisation",
  "company.step.registration.searchAddressPlaceholder": "Geben Sie Ihre persönliche Adresse ein...",
  "company.step.registration.title": "Wer sind Sie?",
  "companyInput.placeholder": "Mit der Eingabe beginnen …",
  "companyType.association": "Verein oder Stiftung",
  "companyType.coOwnership": "Miteigentümerschaft",
  "companyType.company": "Unternehmen",
  "companyType.other": "Sonstige",
  "companyType.selfEmployed": "Selbstständig",
  "companyType.selfEmployed.FRA": "Selbständiger, Einzelunternehmer oder Freiberufler",
  "emailPage.firstLink": "Die Allgemeinen Geschäftsbedingungen von Swan",
  "emailPage.secondLink": "Partnerschaftsbedingungen von {partner}",
  "emailPage.terms": "Indem Sie auf „Weiter“ klicken, akzeptieren Sie {firstLink} und {secondLink}",
  "employmentStatus.craftsman": "Handwerker",
  "employmentStatus.employee": "Angestellter",
  "employmentStatus.entrepreneur": "Unternehmer",
  "employmentStatus.farmer": "Landwirt",
  "employmentStatus.manager": "Manager",
  "employmentStatus.practitioner": "Freiberufler",
  "employmentStatus.retiree": "Rentner",
  "employmentStatus.shopOwner": "Händler oder Ladenbesitzer",
  "employmentStatus.student": "Student",
  "employmentStatus.unemployed": "Arbeitslos",
  "error.birthdate.incomplete": "Bitte geben Sie Ihr vollständiges und gültiges Geburtsdatum ein: Monat, Tag und Jahr.",
  "error.checkConnection": "Bitte überprüfen Sie Ihre Internetverbindung und versuchen es erneut. Wenn der Fehler weiterhin besteht, kontaktieren Sie uns bitte.",
  "error.fixInvalidFields": "Bitte überprüfen Sie das Formular und versuchen es erneut. Wenn der Fehler weiterhin besteht, kontaktieren Sie uns bitte.",
  "error.generic": "Es ist ein Fehler aufgetreten",
  "error.invalidEmail": "Ungültige E-Mail-Adresse",
  "error.invalidField": "Ungültiges Feld",
  "error.invalidFields": "Einige Felder sind ungültig",
  "error.invalidName": "Ungültiger Name",
  "error.network": "Es besteht keine Internetverbindung",
  "error.pageNotFound": "Seite nicht gefunden",
  "error.requiredField": "Dies ist ein Pflichtfeld",
  "error.tryAgain": "Bitte versuchen Sie es erneut. Wenn der Fehler weiterhin besteht, kontaktieren Sie uns bitte.",
  "error.unrecognizedKeys": "Unbekannte Schlüssel",
  "individual.step.details.description": "Das Gesetz verlangt von uns, dass wir unsere Nutzer gut kennen. Dies hilft uns, Betrug und Finanzkriminalität zu verhindern.",
  "individual.step.details.title": "Was ist Ihr Beruf?",
  "individual.step.email.description": "Bitte verwenden Sie die E-Mail-Adresse der Person, die das Onboarding durchführt. Also die Person, die während der Kontoeröffnung kontaktiert wird.",
  "individual.step.email.label": "Wie lautet Ihre E-Mail-Adresse?",
  "individual.step.email.title": "Wer sind Sie?",
  "individual.step.introduction.description": "Wir helfen Ihnen bei der Registrierung Ihres Kontos. Folgen Sie einfach den nächsten Schritten, die nicht länger als 5 Minuten dauern werden.",
  "individual.step.introduction.step1": "Geben Sie Ihre E-Mail-Adresse ein",
  "individual.step.introduction.step2": "Geben Sie Ihre Adresse ein",
  "individual.step.introduction.step3": "Geben Sie die Details an",
  "individual.step.introduction.step4": "Abschließen",
  "individual.step.introduction.title": "Nur noch 4 Schritte",
  "individual.step.location.addressLabel": "Geben Sie Ihre persönliche Wohnanschrift ein",
  "individual.step.location.cityLabel": "Ort",
  "individual.step.location.countryLabel": "In welchem Land leben Sie?",
  "individual.step.location.postCodeLabel": "Postleitzahl",
  "individual.step.location.title": "Wie lautet Ihre Adresse?",
  "monthlyIncome.between1500And3000": "Zwischen 1.500 und 3.000 €",
  "monthlyIncome.between3000And4500": "Zwischen 3.000 und 4.500 €",
  "monthlyIncome.between500And1500": "Zwischen 500 und 1.500 €",
  "monthlyIncome.lessThan500": "Weniger als 500 €",
  "monthlyIncome.moreThan4500": "Mehr als 4.500 €",
  "occupationPage.incomeLabel": "Wie hoch ist Ihr monatliches Einkommen?",
  "occupationPage.statusLabel": "Welchen Beruf üben Sie derzeit aus?",
  "ownersPage.hasCapitalDirectAndIndirect": "Hält direkt oder indirekt insgesamt {percentage}% des Kapitals von {name}",
  "ownersPage.hasCapitalDirectOnly": "Hält direkt {percentage}% des Kapitals von {name}",
  "ownersPage.hasCapitalIndirectOnly": "Hält indirekt {percentage}% des Kapitals von {name}",
  "ownersPage.hasCapitalUnfilled": "Hält {percentage}% des Kapitals von {name}",
  "ownersPage.legalRepresentative": "Ist ein gesetzlicher Vertreter von {name}",
  "ownersPage.other": "{uboDenomination} von {name}",
  "step.finalize.description": "Bitten halten Sie Ihr Mobiltelefon bereit, um den Prozess abzuschließen.",
  "step.finalize.terms": "Durch Anklicken akzeptiere ich die {firstLink} und {secondLink}.",
  "step.finalize.termsError": "Sie müssen die Bedingungen akzeptieren, um fortzufahren.",
  "step.finalize.title": "Sie haben es fast geschafft.",
  "step.finalizeError.address": "Straßenname des Wohnortes",
  "step.finalizeError.businessActivity": "Geschäftstätigkeit",
  "step.finalizeError.businessActivityDescription": "Beschreibung der Geschäftstätigkeit",
  "step.finalizeError.city": "Wohnort",
  "step.finalizeError.country": "Wohnsitzland",
  "step.finalizeError.description": "Bitte fügen Sie die fehlenden Informationen hinzu, um den Prozess abzuschließen.",
  "step.finalizeError.email": "E-Mail",
  "step.finalizeError.employmentStatus": "Beschäftigungsstatus",
  "step.finalizeError.missingInfo": "Fehlende Information",
  "step.finalizeError.monthlyIncome": "Monatliches Einkommen",
  "step.finalizeError.monthlyPaymentVolume": "Monatliches Zahlungsvolumen",
  "step.finalizeError.owners": "Einige Eigentümer haben fehlende Informationen",
  "step.finalizeError.postalCode": "Wohnort Postleitzahl",
  "step.finalizeError.registrationNumber": "Registrierungsnummer",
  "step.finalizeError.taxIdentificationNumber": "Steueridentifikationsnummer",
  "step.finalizeError.title": "Es fehlen einige Informationen.",
  "step.title.address": "Standort",
  "step.title.document": "Dokumente",
  "step.title.email": "E-Mail-Adresse",
  "step.title.occupation": "Beruf",
  "step.title.organisation": "Organisation",
  "step.title.organisationPart1": "Informationen zur Organisation",
  "step.title.organisationPart2": "Angaben zur Organisation",
  "step.title.ownership": "Eigentümerschaft",
  "step.title.registration": "Registrierung",
  "step.title.swanApp": "Abschließen",
  "supportLink.companyAvailableCountries": "https://support.swan.io/hc/en-150/articles/5767279299741-Am-I-eligible-to-open-an-account-",
  "supportLink.individualAvailableCountries": "https://support.swan.io/hc/en-150/articles/5767279299741-Am-I-eligible-to-open-an-account-",
  "supportLink.uboDetails": "https://support.swan.io/en/articles/5000716-what-are-ultimate-beneficial-owners-where-do-i-find-my-company-s-ubos",
  "supportingDocument.noFilename": "Ohne Titel",
  "supportingDocumentCollection.intro": "Wir freuen uns, Ihnen mitteilen zu können, dass Sie dabei sind, die Eröffnung Ihres Kontos „{accountHolderName}“ abzuschließen.\nWir benötigen aber noch zusätzliche Dokumente, um Ihre Akte zu vervollständigen.",
  "supportingDocumentCollection.missingDocuments.description": "Es fehlen noch einige erforderliche Unterlagen",
  "supportingDocumentCollection.missingDocuments.title": "Es ist ein Fehler aufgetreten",
  "supportingDocumentCollection.pendingReview": "Wir haben Ihre Dokumente erhalten",
  "supportingDocumentCollection.pendingReview.subtitle": "Bitte haben Sie Geduld mit uns, während wir sie überprüfen.\nDies dauert in der Regel maximal 72 Stunden.",
  "supportingDocumentCollection.success.subtitle": "Ihre Dokumente werden geprüft.\nSie können dieses Fenster schließen.",
  "supportingDocumentCollection.success.title": "Vielen Dank!",
  "supportingDocumentCollection.title": "Bitte laden Sie alle unten angeforderten Dokumente hoch",
  "taxIdentificationNumber.germanInfo": "Ihre Steuernummer ist erforderlich, aber Sie können sie später angeben. Bitte geben Sie sie innerhalb von 90 Tagen an. Andernfalls wird Ihr Konto gesperrt.",
  "wizard.back": "Zurück",
  "wizard.finalize": "Abschließen",
  "wizard.next": "Weiter"
}

clients/onboarding/src/locales/de.json (diff)
@@ -211,8 +211,8 @@
   "supportLink.individualAvailableCountries": "https://support.swan.io/hc/en-150/articles/5767279299741-Am-I-eligible-to-open-an-account-",
   "supportLink.uboDetails": "https://support.swan.io/en/articles/5000716-what-are-ultimate-beneficial-owners-where-do-i-find-my-company-s-ubos",
   "supportingDocument.noFilename": "Ohne Titel",
-  "supportingDocumentCollection.intro": "Wir freuen uns, Ihnen mitteilen zu können, dass Sie dabei sind, die Eröffnung Ihres Kontos „{accountHolderName}“ abzuschließen.\nWir benötigen zusätzliche Dokumente, um Ihre Akte zu vervollständigen.",
-  "supportingDocumentCollection.missingDocuments.description": "Einige erforderliche Unterlagen fehlen",
+  "supportingDocumentCollection.intro": "Wir freuen uns, Ihnen mitteilen zu können, dass Sie dabei sind, die Eröffnung Ihres Kontos „{accountHolderName}“ abzuschließen.\nWir benötigen aber noch zusätzliche Dokumente, um Ihre Akte zu vervollständigen.",
+  "supportingDocumentCollection.missingDocuments.description": "Es fehlen noch einige erforderliche Unterlagen",
   "supportingDocumentCollection.missingDocuments.title": "Es ist ein Fehler aufgetreten",
   "supportingDocumentCollection.pendingReview": "Wir haben Ihre Dokumente erhalten",
   "supportingDocumentCollection.pendingReview.subtitle": "Bitte haben Sie Geduld mit uns, während wir sie überprüfen.\nDies dauert in der Regel maximal 72 Stunden.",
